Initialize engine version: 5.1.1f1 (2046fc06d4d8)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA Quadro M500M (ID=0x137a)
    Vendor:   NVIDIA
    VRAM:     2019 MB
Begin MonoManager ReloadAssembly
Platform assembly: D:\Development Projects\Personal\NeumontGameJam2016\ProjectFolder\Neumont Game Jam 2016\Builds\Build1_Data\Managed\UnityEngine.dll (this message is harmless)
Loading D:\Development Projects\Personal\NeumontGameJam2016\ProjectFolder\Neumont Game Jam 2016\Builds\Build1_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: D:\Development Projects\Personal\NeumontGameJam2016\ProjectFolder\Neumont Game Jam 2016\Builds\Build1_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading D:\Development Projects\Personal\NeumontGameJam2016\ProjectFolder\Neumont Game Jam 2016\Builds\Build1_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: D:\Development Projects\Personal\NeumontGameJam2016\ProjectFolder\Neumont Game Jam 2016\Builds\Build1_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading D:\Development Projects\Personal\NeumontGameJam2016\ProjectFolder\Neumont Game Jam 2016\Builds\Build1_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: D:\Development Projects\Personal\NeumontGameJam2016\ProjectFolder\Neumont Game Jam 2016\Builds\Build1_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading D:\Development Projects\Personal\NeumontGameJam2016\ProjectFolder\Neumont Game Jam 2016\Builds\Build1_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: D:\Development Projects\Personal\NeumontGameJam2016\ProjectFolder\Neumont Game Jam 2016\Builds\Build1_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading D:\Development Projects\Personal\NeumontGameJam2016\ProjectFolder\Neumont Game Jam 2016\Builds\Build1_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
- Completed reload, in  0.094 seconds
desktop: 2560x1440 60Hz; virtual: 2560x1440 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
Platform assembly: D:\Development Projects\Personal\NeumontGameJam2016\ProjectFolder\Neumont Game Jam 2016\Builds\Build1_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: D:\Development Projects\Personal\NeumontGameJam2016\ProjectFolder\Neumont Game Jam 2016\Builds\Build1_Data\Managed\System.dll (this message is harmless)
